

FC:\Users\ateki\source\repos\FinalProject\ProjectWPF\ProjectWPF\AddBookPanel.xaml;;
FC:\Users\ateki\source\repos\FinalProject\ProjectWPF\ProjectWPF\AdminPanel.xaml;;
FC:\Users\ateki\source\repos\FinalProject\ProjectWPF\ProjectWPF\BookDisplayPanel.xaml;;
FC:\Users\ateki\source\repos\FinalProject\ProjectWPF\ProjectWPF\BookRetrievalPanel.xaml;;
FC:\Users\ateki\source\repos\FinalProject\ProjectWPF\ProjectWPF\MainWindow.xaml;;
FC:\Users\ateki\source\repos\FinalProject\ProjectWPF\ProjectWPF\ReceivedBookPanel.xaml;;
FC:\Users\ateki\source\repos\FinalProject\ProjectWPF\ProjectWPF\RegisterWindow.xaml;;
FC:\Users\ateki\source\repos\FinalProject\ProjectWPF\ProjectWPF\ReturnConfirmationPanel.xaml;;
FC:\Users\ateki\source\repos\FinalProject\ProjectWPF\ProjectWPF\SettingsPanel.xaml;;
FC:\Users\ateki\source\repos\FinalProject\ProjectWPF\ProjectWPF\StudentPanel.xaml;;
FC:\Users\ateki\source\repos\FinalProject\ProjectWPF\ProjectWPF\TeacherApprovalPanel.xaml;;
FC:\Users\ateki\source\repos\FinalProject\ProjectWPF\ProjectWPF\UsedBookPanel.xaml;;

