# Library-Management-Project-With-SQL

./: ProjectWPF.sln  README.md
ProjectWPF/: AddBookPanel.xaml  AddBookPanel.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  BookDisplayPanel.xaml  BookDisplayPanel.xaml.cs  BookRetrievalPanel.xaml  BookRetrievalPanel.xaml.cs  Encode.cs  GlobalVariables.cs  MainWindow.xaml  MainWindow.xaml.cs  OleDbClass.cs  ProjectWPF.csproj  ReceivedBookPanel.xaml  ReceivedBookPanel.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReturnConfirmationPanel.xaml  ReturnConfirmationPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  SqlConnectionClass.cs  StudentPanel.xaml  StudentPanel.xaml.cs  TeacherApprovalPanel.xaml  TeacherApprovalPanel.xaml.cs  UsedBookPanel.xaml  UsedBookPanel.xaml.cs
